apiVersion: v1
kind: Secret
metadata:
  name: subscriber-secrets
  namespace: default
type: Opaque
stringData:
  consumer.properties: |
    #host=tcps://pq.messaging.solace.cloud:55443
    host=pq.messaging.solace.cloud
    vpn_name=vpnnamehere
    username=user
    password=pw
    queue.name=pq12
